{
  "dependencies": {
    "nodemon": "^2.0.19"
  },
  "name": "desafios",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arnaldo-Cabral/BackendCoderHouse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arnaldo-Cabral/BackendCoderHouse/issues"
  },
  "homepage": "https://github.com/Arnaldo-Cabral/BackendCoderHouse#readme",
  "description": ""
}
